# VideoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: amazon-chime-sdk.aar
app/src/androidTest/java/com/gaagore/videoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaagore/videoapp/: MainActivity.kt
app/src/main/java/com/gaagore/videoapp/amazon/: AmazonVideoCallActivity.kt  models.kt
app/src/main/java/com/gaagore/videoapp/amazon/amazonservice/: Api.kt  ApiWorker.kt  ServiceConsts.kt
app/src/main/java/com/gaagore/videoapp/twilio/: TwilioConsts.kt  TwilioVideoCallActivity.kt
app/src/main/java/com/gaagore/videoapp/utils/: Extensions.kt
app/src/main/res/layout/: activity_amazon_video_call.xml  activity_main.xml  activity_video_call.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gaagore/videoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
